<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>tamrinejavascript</title>
    <meta name="keywords" content="javascript">
    <meta name="viewport" content="width=width-device">
    <link rel="stylesheet" href="tamrinstyle.css">


</head>
<body>
<h2>کنسرو رب گوجه فرنگی</h2>
<div class="container" id="container">

    <div class="div" id="div1">
        <div class="img" id="img1">
            <img src="images/1.jpg" title="rob1" alt="rob1">
        </div>
        <div class="dokmeha">
            <div class="button0" id="button01">
                <button onclick="swap(img1,img2)">مشاهده جزئیات</button>
            </div>
            <div class="button1" id="button11">
                <button>خرید</button>
            </div>
        </div>

    </div>
    <div class="div" id="div2">
        <div class="img" id="img2">
            <img src="images/2.jpg" title="rob2" alt="rob2">
        </div>
        <div class="dokmeha">
            <div class="button0" id="button02">
                <button >مشاهده جزئیات</button>
            </div>
            <div class="button1" id="button12">
                <button>خرید</button>
            </div>
        </div>

    </div>
    <div class="div" id="div3">
        <div class="img" id="om3">
            <img src="images/3.jpg" title="rob3" alt="rob3">
        </div>
        <div class="dokmeha">
            <div class="button0" id="button03">
                <button>مشاهده جزئیات</button>
            </div>
            <div class="button1" id="button13">
                <button>خرید</button>
            </div>
        </div>

    </div>


</div>
<div class="container" id="container1">
    <div class="div" id="div4">
        <div class="img" id="om4">
            <img src="images/4.jpg" title="rob4" alt="rob4">
        </div>
        <div class="dokmeha">
            <div class="button0" id="button04">
                <button>مشاهده جزئیات</button>
            </div>
            <div class="button1" id="button14">
                <button>خرید</button>
            </div>
        </div>

    </div>
    <div class="div" id="div5">
        <div class="img" id="img5">
            <img src="images/5.jpg" title="rob5" alt="rob5">
        </div>
        <div class="dokmeha">
            <div class="button0" id="button05">
                <button>مشاهده جزئیات</button>
            </div>
            <div class="button1" id="button15">
                <button>خرید</button>
            </div>
        </div>

    </div>
    <div class="div" id="div6">
        <div class="img" id="img6">
            <img src="images/6.jpg" title="rob6" alt="rob6">
        </div>
        <div class="dokmeha">
            <div class="button0" id="button04">
                <button>مشاهده جزئیات</button>
            </div>
            <div class="button1" id="button14">
                <button>خرید</button>
            </div>
        </div>

    </div>


</div>
<script type="text/javascript"  src="tamrinscript.js">


</script>

</body>
</html>